<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:text="Dialog"
                android:id="@+id/dialogAlert"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/editTextDialogAlert"
                android:text="Message"
                android:textAlignment="textStart"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center">
                <Button
                    android:text="Ok"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/buttonOk"
                    android:background="@drawable/share" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="10.5dp">
                <Button
                    android:text="Cancel"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/buttonCancel"
                    android:background="@drawable/share" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</GridLayout>