<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    tools:actionBarNavMode="list">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:dividerPadding="3dp"
            android:showDividers="middle">
            <TextView
                android:text="Новая Папка"
                android:id="@+id/dialogAlert"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:textColor="#8B008B"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/editTextDialogAlert"
                android:hint="Название папки"
                android:textAlignment="textStart"
                android:textSize="14dp"
                android:layout_marginLeft="55dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="#00008B" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <Button
                    android:text="Ok"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/buttonOk"
                    android:background="@drawable/share"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</GridLayout>